# Project-I

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/llmfunctioncalling/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/innovatelabs3/llmfunctioncalling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/java/com/example/app/data/ai/: FunctionTools.kt
app/src/main/java/com/example/app/data/model/: ChatMessage.kt  SearchSource.kt  UserResponse.kt
app/src/main/java/com/example/app/data/network/: ApiService.kt  RetrofitClient.kt  TavilyApiService.kt
app/src/main/java/com/example/app/data/repository/: UserRepository.kt
app/src/main/java/com/example/app/ui/components/: CodeBlock.kt  GlobeIcon.kt  ScrollingSuggestions.kt  SearchSourcesRow.kt  ShimmerEffect.kt  SuggestionItem.kt  SuggestionsCard.kt  TypewriterText.kt
app/src/main/java/com/example/app/ui/screen/: UserScreen.kt
app/src/main/java/com/example/app/ui/theme/: AppColorScheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/app/util/: SamplePrompts.kt  TextFormatter.kt  WelcomePrompts.kt
app/src/main/java/com/example/llmfunctioncalling/: MainActivity.kt
app/src/main/java/com/example/llmfunctioncalling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/innovatelabs3/projectI2/: MainActivity.kt  ProjectIApplication.kt
app/src/main/java/com/innovatelabs3/projectI2/data/model/: ChatMessage.kt  SearchSource.kt
app/src/main/java/com/innovatelabs3/projectI2/data/network/: RetrofitClient.kt  TavilyApiService.kt
app/src/main/java/com/innovatelabs3/projectI2/domain/: QueryType.kt  SystemQueries.kt  SystemQueriesForImageEditor.kt
app/src/main/java/com/innovatelabs3/projectI2/domain/models/: CallContent.kt  ContactSaveContent.kt  DirectionsContent.kt  EmailContent.kt  GoogleMeetContent.kt  InstagramProfileContent.kt  PhonePePayment.kt  ProductSearchContent.kt  SpotifySearchContent.kt  UberRideContent.kt  WhatsAppMessageContent.kt  YouTubeSearchContent.kt
app/src/main/java/com/innovatelabs3/projectI2/ui/components/: CodeBlock.kt  FileSearchResults.kt  GlobeIcon.kt  ProcessingOverlay.kt  ScrollingSuggestions.kt  SearchSourcesRow.kt  ShimmerEffect.kt  SuggestionItem.kt  SuggestionsCard.kt  TypewriterText.kt
app/src/main/java/com/innovatelabs3/projectI2/ui/navigation/: BottomNavItem.kt
app/src/main/java/com/innovatelabs3/projectI2/ui/screen/: MainScreen.kt  PhotoEditor.kt  PhotoEditorScreen.kt  UserScreen.kt
app/src/main/java/com/innovatelabs3/projectI2/ui/theme/: AppColorScheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/innovatelabs3/projectI2/ui/viewmodel/: PhotoEditorViewModel.kt  UserViewModel.kt
app/src/main/java/com/innovatelabs3/projectI2/util/: SamplePrompts.kt  TextFormatter.kt  WelcomePrompts.kt
app/src/main/java/com/innovatelabs3/projectI2/utils/: CallUtils.kt  ContactUtils.kt  EmailUtils.kt  FileSearchUtils.kt  GenericUtils.kt  ImageEditorUtils.kt  PaymentUtils.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_audio.xml  ic_brain.xml  ic_camera.xml  ic_car.xml  ic_chat.xml  ic_contacts.xml  ic_copy.xml  ic_directions.xml  ic_document.xml  ic_download.xml  ic_folder.xml  ic_gallery.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_link.xml  ic_mic.xml  ic_photo_editor.xml  ic_project_i.xml  ic_rotate_180.xml  ic_rotate_right.xml  ic_undo.xml  ic_video.xml  ic_whatsapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/llmfunctioncalling/: ExampleUnitTest.kt
app/src/test/java/com/innovatelabs3/llmfunctioncalling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
